APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=laravelbejja@gmail.com
MAIL_PASSWORD=laravel2021
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=laravelbejja@gmail.com
MAIL_FROM_NAME="Bilal Bejja"

AWS_ACCESS_KEY_ID=AKIAVWFPLPOXZSZ65L74
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-3
AWS_BUCKET=restaurante-a-domicilio-demo
AWS_URL=https://restaurante-a-domicilio-demo.s3.eu-west-3.amazonaws.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
